Ссылка на источник для данных:  https://activesalesgroup.ru/abc-xyz-analiz/

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
import seaborn as sns

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving ABCC.xlsx to ABCC.xlsx

In [ ]:
xls = pd.ExcelFile('ABCC.xlsx')
df2 = pd.read_excel(xls, 'XYZ2')

xls = pd.ExcelFile('ABCC.xlsx')
df1 = pd.read_excel(xls, '11')

In [ ]:
df1

    Unnamed: 0     Клиент  Сумма
0          NaN   Клиент 1    400
1          NaN   Клиент 2    320
2          NaN   Клиент 3    234
3          NaN   Клиент 4    154
4          NaN   Клиент 5    120
5          NaN   Клиент 6     90
6          NaN   Клиент 7     78
7          NaN   Клиент 8     76
8          NaN   Клиент 9     60
9          NaN  Клиент 10     43
10         NaN  Клиент 11     32
11         NaN  Клиент 12     25
12         NaN  Клиент 13     20
13         NaN  Клиент 14     16
14         NaN  Клиент 15     10

In [ ]:
df1['Доля'] = df1['Сумма']/df1['Сумма'].sum()

In [ ]:
df1

    Unnamed: 0     Клиент  Сумма      Доля
0          NaN   Клиент 1    400  0.238379
1          NaN   Клиент 2    320  0.190703
2          NaN   Клиент 3    234  0.139452
3          NaN   Клиент 4    154  0.091776
4          NaN   Клиент 5    120  0.071514
5          NaN   Клиент 6     90  0.053635
6          NaN   Клиент 7     78  0.046484
7          NaN   Клиент 8     76  0.045292
8          NaN   Клиент 9     60  0.035757
9          NaN  Клиент 10     43  0.025626
10         NaN  Клиент 11     32  0.019070
11         NaN  Клиент 12     25  0.014899
12         NaN  Клиент 13     20  0.011919
13         NaN  Клиент 14     16  0.009535
14         NaN  Клиент 15     10  0.005959

In [ ]:
df1['Аккум.доля'] = df1['Доля'].cumsum()

In [ ]:
df1

    Unnamed: 0     Клиент  Сумма      Доля  Аккум.доля
0          NaN   Клиент 1    400  0.238379    0.238379
1          NaN   Клиент 2    320  0.190703    0.429082
2          NaN   Клиент 3    234  0.139452    0.568534
3          NaN   Клиент 4    154  0.091776    0.660310
4          NaN   Клиент 5    120  0.071514    0.731824
5          NaN   Клиент 6     90  0.053635    0.785459
6          NaN   Клиент 7     78  0.046484    0.831943
7          NaN   Клиент 8     76  0.045292    0.877235
8          NaN   Клиент 9     60  0.035757    0.912992
9          NaN  Клиент 10     43  0.025626    0.938617
10         NaN  Клиент 11     32  0.019070    0.957688
11         NaN  Клиент 12     25  0.014899    0.972586
12         NaN  Клиент 13     20  0.011919    0.984505
13         NaN  Клиент 14     16  0.009535    0.994041
14         NaN  Клиент 15     10  0.005959    1.000000

In [ ]:
df1["Категория"] = ' '

In [ ]:
df1

    Unnamed: 0     Клиент  Сумма      Доля  Аккум.доля Категория
0          NaN   Клиент 1    400  0.238379    0.238379
1          NaN   Клиент 2    320  0.190703    0.429082
2          NaN   Клиент 3    234  0.139452    0.568534
3          NaN   Клиент 4    154  0.091776    0.660310
4          NaN   Клиент 5    120  0.071514    0.731824
5          NaN   Клиент 6     90  0.053635    0.785459
6          NaN   Клиент 7     78  0.046484    0.831943
7          NaN   Клиент 8     76  0.045292    0.877235
8          NaN   Клиент 9     60  0.035757    0.912992
9          NaN  Клиент 10     43  0.025626    0.938617
10         NaN  Клиент 11     32  0.019070    0.957688
11         NaN  Клиент 12     25  0.014899    0.972586
12         NaN  Клиент 13     20  0.011919    0.984505
13         NaN  Клиент 14     16  0.009535    0.994041
14         NaN  Клиент 15     10  0.005959    1.000000

In [ ]:

df1.loc[df1['Аккум.доля'] < 0.8,'Категория' ] = 'A'
df1.loc[(df1['Аккум.доля'] > 0.8) & (df1['Аккум.доля'] < 0.95),'Категория' ] = 'B'
df1.loc[df1['Аккум.доля'] > 0.95,'Категория' ] = 'C'

In [ ]:
df1

    Unnamed: 0     Клиент  Сумма      Доля  Аккум.доля Категория
0          NaN   Клиент 1    400  0.238379    0.238379         A
1          NaN   Клиент 2    320  0.190703    0.429082         A
2          NaN   Клиент 3    234  0.139452    0.568534         A
3          NaN   Клиент 4    154  0.091776    0.660310         A
4          NaN   Клиент 5    120  0.071514    0.731824         A
5          NaN   Клиент 6     90  0.053635    0.785459         A
6          NaN   Клиент 7     78  0.046484    0.831943         B
7          NaN   Клиент 8     76  0.045292    0.877235         B
8          NaN   Клиент 9     60  0.035757    0.912992         B
9          NaN  Клиент 10     43  0.025626    0.938617         B
10         NaN  Клиент 11     32  0.019070    0.957688         C
11         NaN  Клиент 12     25  0.014899    0.972586         C
12         NaN  Клиент 13     20  0.011919    0.984505         C
13         NaN  Клиент 14     16  0.009535    0.994041         C
14         NaN  Клиент 15     10  0.005959    1.000000         C

In [ ]:

df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  0 non-null      float64
 1   Клиент      10 non-null     object
 2   Январь      10 non-null     int64
 3   Февраль     10 non-null     int64
 4   Март        10 non-null     int64
 5   Апрель      10 non-null     int64
 6   Май         10 non-null     int64
 7   Июнь        10 non-null     int64
 8   Июль        10 non-null     int64
dtypes: float64(1), int64(7), object(1)
memory usage: 848.0+ bytes

In [ ]:
df2

   Unnamed: 0     Клиент  Январь  Февраль  Март  Апрель  Май  Июнь  Июль
0         NaN   Клиент 1      70       65    80      68   75    76    73
1         NaN   Клиент 2      20       42    36      37   28    40    18
2         NaN   Клиент 3      34       17    26      70   70    70    50
3         NaN   Клиент 4      60       78    45      70   80    85    70
4         NaN   Клиент 5      43       38    37      78   56    40    43
5         NaN   Клиент 6      25       19    20       7   30    21    28
6         NaN   Клиент 7      19       24    27      32   12    10    10
7         NaN   Клиент 8      60       57    66      68   71    69    77
8         NaN   Клиент 9      32       30    15      27   32    18    10
9         NaN  Клиент 10      22       28    18      19   22    25    21

In [ ]:
df2['f']=df2.iloc[:,2:9].std(axis=1, ddof=0)
df2['ff']=df2.iloc[:,2:9].mean(axis=1)
df2['изм.коэфф.']=df2['f'] / df2['ff']
df2 = df2.drop('f', 1)
df2 = df2.drop('ff', 1)
df2["Категория"] = ' '
df2.loc[df2['изм.коэфф.'] <= 0.1,'Категория' ] = 'X'
df2.loc[(df2['изм.коэфф.'] > 0.1) & (df2['изм.коэфф.'] <= 0.25),'Категория' ] = 'Y'
df2.loc[df2['изм.коэфф.'] > 0.25,'Категория' ] = 'Z'
df2
df2.round(2)

   Unnamed: 0     Клиент  Январь  Февраль  ...  Июнь  Июль  изм.коэфф.  Категория
0         NaN   Клиент 1      70       65  ...    76    73        0.07          X
1         NaN   Клиент 2      20       42  ...    40    18        0.28          Z
2         NaN   Клиент 3      34       17  ...    70    50        0.44          Z
3         NaN   Клиент 4      60       78  ...    85    70        0.18          Y
4         NaN   Клиент 5      43       38  ...    40    43        0.28          Z
5         NaN   Клиент 6      25       19  ...    21    28        0.33          Z
6         NaN   Клиент 7      19       24  ...    10    10        0.43          Z
7         NaN   Клиент 8      60       57  ...    69    77        0.09          X
8         NaN   Клиент 9      32       30  ...    18    10        0.35          Z
9         NaN  Клиент 10      22       28  ...    25    21        0.14          Y

[10 rows x 11 columns]